SESSION_SECRET=TOPSECRET
DB_USER=postgres
DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=munna@24
DB_PORT=5432

GOOGLE_CLIENT_ID=489828791244-tvs78vnblb8fc70nfo9hqfcln8rp3mj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
